<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="bundle.js"></script>
</head>

<body>
    <!--<div class="div-block test-div" id="test"></div>-->
    <!--<div class="div-block test-div" id="test1"></div>-->
    <div class="div-block animated flash infinite" id="test"></div>
</body>


</html>