<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="bundle.js"></script>
</head>

<body onclick="addAnimation(this)">
<div id="content">
    <span class="expand"></span>
</div>
<div class="tips">
    <h2>动画说明</h2>
    <div>
        <p>简单动画展示</p>
        <p>动画播放方式:animation-duration</p>
        <p>动画播放方式:animation-timing-function</p>
        <p>动画播放方式:animation-iteration-count</p>
        <p>动画播放方式:animation-direction</p>
    </div>
</div>
</body>

</html>