<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="bundle.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="border-circle" id="one"></div>
        <div class="border-circle" id="two"></div>
        <div class="background-circle">
            <div class="triangle-light"></div>
            <div class="body"></div>
            <span class="shirt-text">I</span>
            <span class="shirt-text">♥</span>
            <span class="shirt-text">C</span>
            <span class="shirt-text">M</span>
            <span class="shirt-text">B</span>
            <div class="triangle-dark"></div>
        </div>
        <div class="head">
            <div class="ear" id="left"></div>
            <div class="ear" id="right"></div>
            <div class="hair-main">
                <div class="sideburn" id="left"></div>
                <div class="sideburn" id="right"></div>
                <div class="hair-top"></div>
            </div>
            <div class="face">
                <div class="hair-bottom"></div>
                <div class="nose"></div>
                <div class="eye-shadow" id="left">
                    <div class="eyebrow"></div>
                    <div class="eye"></div>
                </div>
                <div class="eye-shadow" id="right">
                    <div class="eyebrow"></div>
                    <div class="eye"></div>
                </div>
                <div class="mouth"></div>
                <div class="shadow-wrapper">
                    <div class="shadow"></div>
                </div>
            </div>
        </div>
        <span class="music-note" id="one">&#9835;</span>
        <span class="music-note" id="two">&#9834;</span>
    </div>
    <div class="tips">
        <h2>动画说明</h2>
        <div>
            <p>动画对定位</p>
        </div>
    </div>
</body>

</html>