<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="bundle.js"></script>
</head>

<body>
    <div id="robot">
        <div class="piston">
            <div class="rotator"></div>
            <div class="block">
                R
                <div class="arm"></div>
            </div>
        </div>
        <div class="piston">
            <div class="rotator"></div>
            <div class="block">
                O
                <div class="arm"></div>
            </div>
        </div>
        <div class="piston">
            <div class="rotator"></div>
            <div class="block">
                B
                <div class="arm"></div>
            </div>
        </div>
        <div class="piston">
            <div class="rotator"></div>
            <div class="block">
                O
                <div class="arm"></div>
            </div>
        </div>
        <div class="piston">
            <div class="rotator"></div>
            <div class="block">
                T
                <div class="arm"></div>
            </div>
        </div>
    </div>
    <div class="tips">
        <h2>动画说明</h2>
        <div>
            <p>联动</p>
            <p>变换中心:transform-origin</p>
        </div>
    </div>
</body>

</html>