<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="bundle.js"></script>
</head>

<body onclick="addAnimation(this)">
<div class="container">
    <ul id="progress">
        <li>
            <div id="layer1" class="ball"></div>
            <div id="layer7" class="pulse"></div>
        </li>
        <li>
            <div id="layer2" class="ball"></div>
            <div id="layer8" class="pulse"></div>
        </li>
        <li>
            <div id="layer3" class="ball"></div>
            <div id="layer9" class="pulse"></div>
        </li>
        <li>
            <div id="layer4" class="ball"></div>
            <div id="layer10" class="pulse"></div>
        </li>
        <li>
            <div id="layer5" class="ball"></div>
            <div id="layer11" class="pulse"></div>
        </li>
    </ul>
</div>
<div class="tips">
    <h2>动画说明</h2>
    <div>
        <p>动画组合</p> 
        <p>设置动画延迟:animation-delay</p> 
    </div>
</div>
</body>


</html>