<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="bundle.js"></script>
</head>

<body>
    <div class="transform">
        <p>translate 位移</p>
        <div class="demo-block transform-translate"> </div>
    </div>
    <div class="transform">
        <p>translate3d 3D位移</p>
        <div class="demo-block transform-translate3d"> </div>
    </div>
    <div class="transform">
        <p>translateX X轴位移</p>
        <div class="demo-block transform-translateX"> </div>
    </div>
    <div class="transform">
        <p>translateY Y轴位移</p>
        <div class="demo-block transform-translateY"> </div>
    </div>
    <div class="transform">
        <p>translateZ Z轴位移</p>
        <div class="demo-block transform-translateZ"> </div>
    </div>
    <div class="transform">
        <p>scale 缩放</p>
        <div class="demo-block transform-scale"> </div>
    </div>
    <div class="transform">
        <p>scale3d 3D缩放</p>
        <div class="demo-block transform-scale3d"> </div>
    </div>
    <div class="transform">
        <p>scaleX X轴缩放</p>
        <div class="demo-block transform-scaleX"> </div>
    </div>
    <div class="transform">
        <p>scaleY Y轴缩放</p>
        <div class="demo-block transform-scaleY"> </div>
    </div>
    <div class="transform">
        <p>scaleZ Z轴缩放</p>
        <div class="demo-block transform-scaleZ"> </div>
    </div>
    <div class="transform">
        <p>rotate 2D旋转</p>
        <div class="demo-block transform-rotate"> </div>
    </div>
    <div class="transform">
        <p>rotate3d 3D旋转</p>
        <div class="demo-block transform-rotate3d"> </div>
    </div>
    <div class="transform">
        <p>rotateX X轴旋转</p>
        <div class="demo-block transform-rotateX"> </div>
    </div>
    <div class="transform">
        <p>rotateY Y轴旋转</p>
        <div class="demo-block transform-rotateY"> </div>
    </div>
    <div class="transform">
        <p>rotateZ Z轴旋转</p>
        <div class="demo-block transform-rotateZ"> </div>
    </div>
    <div class="transform">
        <p>skew 斜拉</p>
        <div class="demo-block transform-skew"> </div>
    </div>
    <div class="transform">
        <p>skewX X轴斜拉</p>
        <div class="demo-block transform-skewX"> </div>
    </div>
    <div class="transform">
        <p>skewY Y轴斜拉</p>
        <div class="demo-block transform-skewY"> </div>
    </div>
    <div class="transform">
        <p>3D矩形 DEMO</p>
        <div class="matrix">
            <div class="top slide">
                <span>top</span>
            </div>
            <div class="bottom slide">
                <span>bot</span>
            </div>
            <div class="left slide">
                <span>left</span>
            </div>
            <div class="right slide">
                <span>right</span>
            </div>
            <div class="front slide">
                <span>front</span>
            </div>
            <div class="back slide">
                <span>back</span>
            </div>
        </div>
    </div>
    <div class="transform">
        <p>3D矩形 DEMO</p>
        <div class="matrix matrix-animate">
            <div class="top-static slide">
                <span>top</span>
            </div>
            <div class="bottom-static slide">
                <span>bot</span>
            </div>
            <div class="left-static slide">
                <span>left</span>
            </div>
            <div class="right-static slide">
                <span>right</span>
            </div>
            <div class="front-static slide">
                <span>front</span>
            </div>
            <div class="back-static slide">
                <span>back</span>
            </div>
        </div>
    </div>
</body>

</html>