<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="bundle.js"></script>
</head>

<body onclick="addAnimation(this)">
    <div class="container">
        <ul id="loadbar">
            <li>
                <div id="layerFill1" class="bar"></div>
            </li>
            <li>
                <div id="layerFill2" class="bar"></div>
            </li>
            <li>
                <div id="layerFill3" class="bar"></div>
            </li>
            <li>
                <div id="layerFill4" class="bar"></div>
            </li>
            <li>
                <div id="layerFill5" class="bar"></div>
            </li>
            <li>
                <div id="layerFill6" class="bar"></div>
            </li>
            <li>
                <div id="layerFill7" class="bar"></div>
            </li>
            <li>
                <div id="layerFill8" class="bar"></div>
            </li>
            <li>
                <div id="layerFill9" class="bar"></div>
            </li>
            <li>
                <div id="layerFill10" class="bar"></div>
            </li>
        </ul>
    </div>
    <div class="tips">
    <h2>动画说明</h2>
    <div>
        <p>简单动画展示</p>
        <p>动画时间外属性:animation-fill-mode</p>
    </div>
</div>
</body>

</html>